# FlickrPhoto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/limin/flickrphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/limin/flickrphoto/glide_cache/: DataCacheKey.java  GetCacheFile.java  OriginalKey.java  SafeKeyGenerator.java
app/src/main/java/ca/limin/flickrphoto/json_parser/: JsonParser.java
app/src/main/java/ca/limin/flickrphoto/model/: Photo.java
app/src/main/java/ca/limin/flickrphoto/paging/: BoundaryInterface.java  MyBoundaryCallback.java  MyRecyclerViewAdapter.java  RecyclerClickListener.java
app/src/main/java/ca/limin/flickrphoto/repository/: PhotoRepository.java
app/src/main/java/ca/limin/flickrphoto/retrofit/: PhotoApi.java  PhotoServiceBuilder.java
app/src/main/java/ca/limin/flickrphoto/room/: PhotoDB.java  PhotoDao.java
app/src/main/java/ca/limin/flickrphoto/view/: DetailActivity.java  MagnifyActivity.java  MainActivity.java
app/src/main/java/ca/limin/flickrphoto/view_model/: PhotoViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_magnify.xml  activity_main.xml  card_image.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/limin/flickrphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
